spring.application.name=Smart-Contact-Manager

server.port=${PORT}
server.baseURL=${BASE_URL}

# mysql database connection configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# oauth2 client configuration
# # google configure
spring.security.oauth2.client.registration.google.client-id=${GOGGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOGGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# # github configure
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

# mail configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cloudinary configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

default.profilePic=${DEFAULT_PROFILE_PIC}